{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "commercial-examinations.gl.joinmc.link",
          "assigned_srv": "commercial-examinations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "50fb773c-f9eb-492e-b18e-ebd934715b90",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50617,
          "port_start": 50616,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T20:57:24.341318Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d7793ec-65ac-4f0b-b4a8-f1157fd35737",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "446469e3-8e98-4d24-bf20-d85d294b086a",
          "agent_name": "from-key-be1a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
